<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Narendra Modi's Random Excuse Generator</title>
    
    <meta property="og:title" content="Narendra Modi's Random Excuse Generator">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.thunderify.com/">
    <meta property="og:image" content="http://www.thunderify.com/modi/modi_files.jpg">
    <meta property="og:description" content="Used every excuse in the book? This excuse generator can create thousands of different excuses, guaranteed to keep you in a job longer than you deserve. What excuse will you get?">

    <script src="modi_files/analytics.txt" async=""></script><script src="modi_files/widgets.js" id="twitter-wjs"></script><script src="modi_files/sdk.js" id="facebook-jssdk"></script><script src="modi_files/jquery.txt"></script>  
    <script>
        /*
         * jQuery jSlots Plugin
         * http://matthewlein.com/jslot/
         * Copyright (c) 2011 Matthew Lein
         * Version: 1.0.2 (7/26/2012)
         * Dual licensed under the MIT and GPL licenses
         * Requires: jQuery v1.4.1 or later
         */

        (function (a) { a.jSlots = function (c, b) { var d = this; d.$el = a(c); d.el = c; d.$el.data("jSlots", d); d.init = function () { d.options = a.extend({}, a.jSlots.defaultOptions, b); d.setup(); d.bindEvents(); }; a.jSlots.defaultOptions = { number: 3, winnerNumber: 1, spinner: "", spinEvent: "click", onStart: a.noop, onEnd: a.noop, onWin: a.noop, easing: "swing", time: 7000, loops: 6 }; d.randomRange = function (e, f) { return Math.floor(Math.random() * (1 + f - e)) + e; }; d.isSpinning = false; d.spinSpeed = 0; d.winCount = 0; d.doneCount = 0; d.$liHeight = 0; d.$liWidth = 0; d.winners = []; d.allSlots = []; d.setup = function () { var e = d.$el; var g = e.find("li").first(); d.$liHeight = g.outerHeight(); d.$liWidth = g.outerWidth(); d.liCount = d.$el.children().length; d.listHeight = d.$liHeight * d.liCount; d.increment = (d.options.time / d.options.loops) / d.options.loops; e.css("position", "relative"); g.clone().appendTo(e); d.$wrapper = e.wrap('<div class="jSlots-wrapper"></div>').parent(); d.$el.remove(); for (var f = d.options.number - 1; f >= 0; f--) { d.allSlots.push(new d.Slot()); } }; d.bindEvents = function () { a(d.options.spinner).bind(d.options.spinEvent, function (e) { if (!d.isSpinning) { d.playSlots(); } }); }; d.Slot = function () { this.spinSpeed = 0; this.el = d.$el.clone().appendTo(d.$wrapper)[0]; this.$el = a(this.el); this.loopCount = 0; this.number = 0; }; d.Slot.prototype = { spinEm: function () { var e = this; e.$el.css("top", -d.listHeight).animate({ top: "0px" }, e.spinSpeed, "linear", function () { e.lowerSpeed(); }); }, lowerSpeed: function () { this.spinSpeed += d.increment; this.loopCount++; if (this.loopCount < d.options.loops) { this.spinEm(); } else { this.finish(); } }, finish: function () { var e = this; var g = d.randomRange(1, d.liCount); var f = -((d.$liHeight * g) - d.$liHeight); var h = ((this.spinSpeed * 0.5) * (d.liCount)) / g; e.$el.css("top", -d.listHeight).animate({ top: f }, h, d.options.easing, function () { d.checkWinner(g, e); }); } }; d.checkWinner = function (f, g) { d.doneCount++; g.number = f; if ((a.isArray(d.options.winnerNumber) && d.options.winnerNumber.indexOf(f) > -1) || f === d.options.winnerNumber) { d.winCount++; d.winners.push(g.$el); } if (d.doneCount === d.options.number) { var e = []; a.each(d.allSlots, function (h, i) { e[h] = i.number; }); if (a.isFunction(d.options.onEnd)) { d.options.onEnd(e); } if (d.winCount && a.isFunction(d.options.onWin)) { d.options.onWin(d.winCount, d.winners, e); } d.isSpinning = false; } }; d.playSlots = function () { d.isSpinning = true; d.winCount = 0; d.doneCount = 0; d.winners = []; if (a.isFunction(d.options.onStart)) { d.options.onStart(); } a.each(d.allSlots, function (e, f) { this.spinSpeed = 0; this.loopCount = 0; this.spinEm(); }); }; d.onWin = function () { if (a.isFunction(d.options.onWin)) { d.options.onWin(); } }; d.init(); }; a.fn.jSlots = function (b) { if (this.length) { return this.each(function () { (new a.jSlots(this, b)); }); } }; })(jQuery);
    </script>  
    <script>
        /*
 * jQuery Easing v1.3 - http://gsgd.co.uk/sandbox/jquery/easing/
 *
 * Uses the built in easing capabilities added In jQuery 1.1
 * to offer multiple easing options
 *
 * TERMS OF USE - jQuery Easing
 * 
 * Open source under the BSD License. 
 * 
 * Copyright © 2008 George McGinley Smith
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without modification, 
 * are permitted provided that the following conditions are met:
 * 
 * Redistributions of source code must retain the above copyright notice, this list of 
 * conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this list 
 * of conditions and the following disclaimer in the documentation and/or other materials 
 * provided with the distribution.
 * 
 * Neither the name of the author nor the names of contributors may be used to endorse 
 * or promote products derived from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 *  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED 
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
 * OF THE POSSIBILITY OF SUCH DAMAGE. 
 *
*/

        // t: current time, b: begInnIng value, c: change In value, d: duration
        jQuery.easing['jswing'] = jQuery.easing['swing'];

        jQuery.extend(jQuery.easing,
        {
            def: 'easeOutQuad',
            swing: function (x, t, b, c, d) {
                //alert(jQuery.easing.default);
                return jQuery.easing[jQuery.easing.def](x, t, b, c, d);
            },
            easeInQuad: function (x, t, b, c, d) {
                return c * (t /= d) * t + b;
            },
            easeOutQuad: function (x, t, b, c, d) {
                return -c * (t /= d) * (t - 2) + b;
            },
            easeInOutQuad: function (x, t, b, c, d) {
                if ((t /= d / 2) < 1) return c / 2 * t * t + b;
                return -c / 2 * ((--t) * (t - 2) - 1) + b;
            },
            easeInCubic: function (x, t, b, c, d) {
                return c * (t /= d) * t * t + b;
            },
            easeOutCubic: function (x, t, b, c, d) {
                return c * ((t = t / d - 1) * t * t + 1) + b;
            },
            easeInOutCubic: function (x, t, b, c, d) {
                if ((t /= d / 2) < 1) return c / 2 * t * t * t + b;
                return c / 2 * ((t -= 2) * t * t + 2) + b;
            },
            easeInQuart: function (x, t, b, c, d) {
                return c * (t /= d) * t * t * t + b;
            },
            easeOutQuart: function (x, t, b, c, d) {
                return -c * ((t = t / d - 1) * t * t * t - 1) + b;
            },
            easeInOutQuart: function (x, t, b, c, d) {
                if ((t /= d / 2) < 1) return c / 2 * t * t * t * t + b;
                return -c / 2 * ((t -= 2) * t * t * t - 2) + b;
            },
            easeInQuint: function (x, t, b, c, d) {
                return c * (t /= d) * t * t * t * t + b;
            },
            easeOutQuint: function (x, t, b, c, d) {
                return c * ((t = t / d - 1) * t * t * t * t + 1) + b;
            },
            easeInOutQuint: function (x, t, b, c, d) {
                if ((t /= d / 2) < 1) return c / 2 * t * t * t * t * t + b;
                return c / 2 * ((t -= 2) * t * t * t * t + 2) + b;
            },
            easeInSine: function (x, t, b, c, d) {
                return -c * Math.cos(t / d * (Math.PI / 2)) + c + b;
            },
            easeOutSine: function (x, t, b, c, d) {
                return c * Math.sin(t / d * (Math.PI / 2)) + b;
            },
            easeInOutSine: function (x, t, b, c, d) {
                return -c / 2 * (Math.cos(Math.PI * t / d) - 1) + b;
            },
            easeInExpo: function (x, t, b, c, d) {
                return (t == 0) ? b : c * Math.pow(2, 10 * (t / d - 1)) + b;
            },
            easeOutExpo: function (x, t, b, c, d) {
                return (t == d) ? b + c : c * (-Math.pow(2, -10 * t / d) + 1) + b;
            },
            easeInOutExpo: function (x, t, b, c, d) {
                if (t == 0) return b;
                if (t == d) return b + c;
                if ((t /= d / 2) < 1) return c / 2 * Math.pow(2, 10 * (t - 1)) + b;
                return c / 2 * (-Math.pow(2, -10 * --t) + 2) + b;
            },
            easeInCirc: function (x, t, b, c, d) {
                return -c * (Math.sqrt(1 - (t /= d) * t) - 1) + b;
            },
            easeOutCirc: function (x, t, b, c, d) {
                return c * Math.sqrt(1 - (t = t / d - 1) * t) + b;
            },
            easeInOutCirc: function (x, t, b, c, d) {
                if ((t /= d / 2) < 1) return -c / 2 * (Math.sqrt(1 - t * t) - 1) + b;
                return c / 2 * (Math.sqrt(1 - (t -= 2) * t) + 1) + b;
            },
            easeInElastic: function (x, t, b, c, d) {
                var s = 1.70158; var p = 0; var a = c;
                if (t == 0) return b; if ((t /= d) == 1) return b + c; if (!p) p = d * .3;
                if (a < Math.abs(c)) { a = c; var s = p / 4; }
                else var s = p / (2 * Math.PI) * Math.asin(c / a);
                return -(a * Math.pow(2, 10 * (t -= 1)) * Math.sin((t * d - s) * (2 * Math.PI) / p)) + b;
            },
            easeOutElastic: function (x, t, b, c, d) {
                var s = 1.70158; var p = 0; var a = c;
                if (t == 0) return b; if ((t /= d) == 1) return b + c; if (!p) p = d * .3;
                if (a < Math.abs(c)) { a = c; var s = p / 4; }
                else var s = p / (2 * Math.PI) * Math.asin(c / a);
                return a * Math.pow(2, -10 * t) * Math.sin((t * d - s) * (2 * Math.PI) / p) + c + b;
            },
            easeInOutElastic: function (x, t, b, c, d) {
                var s = 1.70158; var p = 0; var a = c;
                if (t == 0) return b; if ((t /= d / 2) == 2) return b + c; if (!p) p = d * (.3 * 1.5);
                if (a < Math.abs(c)) { a = c; var s = p / 4; }
                else var s = p / (2 * Math.PI) * Math.asin(c / a);
                if (t < 1) return -.5 * (a * Math.pow(2, 10 * (t -= 1)) * Math.sin((t * d - s) * (2 * Math.PI) / p)) + b;
                return a * Math.pow(2, -10 * (t -= 1)) * Math.sin((t * d - s) * (2 * Math.PI) / p) * .5 + c + b;
            },
            easeInBack: function (x, t, b, c, d, s) {
                if (s == undefined) s = 1.70158;
                return c * (t /= d) * t * ((s + 1) * t - s) + b;
            },
            easeOutBack: function (x, t, b, c, d, s) {
                if (s == undefined) s = 1.70158;
                return c * ((t = t / d - 1) * t * ((s + 1) * t + s) + 1) + b;
            },
            easeInOutBack: function (x, t, b, c, d, s) {
                if (s == undefined) s = 1.70158;
                if ((t /= d / 2) < 1) return c / 2 * (t * t * (((s *= (1.525)) + 1) * t - s)) + b;
                return c / 2 * ((t -= 2) * t * (((s *= (1.525)) + 1) * t + s) + 2) + b;
            },
            easeInBounce: function (x, t, b, c, d) {
                return c - jQuery.easing.easeOutBounce(x, d - t, 0, c, d) + b;
            },
            easeOutBounce: function (x, t, b, c, d) {
                if ((t /= d) < (1 / 2.75)) {
                    return c * (7.5625 * t * t) + b;
                } else if (t < (2 / 2.75)) {
                    return c * (7.5625 * (t -= (1.5 / 2.75)) * t + .75) + b;
                } else if (t < (2.5 / 2.75)) {
                    return c * (7.5625 * (t -= (2.25 / 2.75)) * t + .9375) + b;
                } else {
                    return c * (7.5625 * (t -= (2.625 / 2.75)) * t + .984375) + b;
                }
            },
            easeInOutBounce: function (x, t, b, c, d) {
                if (t < d / 2) return jQuery.easing.easeInBounce(x, t * 2, 0, c, d) * .5 + b;
                return jQuery.easing.easeOutBounce(x, t * 2 - d, 0, c, d) * .5 + c * .5 + b;
            }
        });

        /*
         *
         * TERMS OF USE - EASING EQUATIONS
         * 
         * Open source under the BSD License. 
         * 
         * Copyright © 2001 Robert Penner
         * All rights reserved.
         * 
         * Redistribution and use in source and binary forms, with or without modification, 
         * are permitted provided that the following conditions are met:
         * 
         * Redistributions of source code must retain the above copyright notice, this list of 
         * conditions and the following disclaimer.
         * Redistributions in binary form must reproduce the above copyright notice, this list 
         * of conditions and the following disclaimer in the documentation and/or other materials 
         * provided with the distribution.
         * 
         * Neither the name of the author nor the names of contributors may be used to endorse 
         * or promote products derived from this software without specific prior written permission.
         * 
         * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
         * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
         * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
         *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
         *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
         *  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED 
         * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
         *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
         * OF THE POSSIBILITY OF SUCH DAMAGE. 
         *
         */
    </script>  
    <link rel="stylesheet" href="modi_files/bootstrap.css">
    <link href="modi_files/css.css" rel="stylesheet" type="text/css">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:100px"
     data-ad-client="ca-pub-3730266544385182"
     data-ad-slot="1600607594"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <style>
        .jSlots-wrapper {  
            overflow: hidden; /* to hide the magic */  
            height: 100px; /* whatever the height of your list items are */  
        }  

        .comments{
            margin-top:15px;
        }

        h1{
            font-family: 'Corben', cursive;
            font-weight:700;
            text-align:center;
            font-size:80px;
        }
        
        h1 span{
            display:block;
            font-size:75%;
        }

.bubble 
{
position: relative;
padding: 10px 40px;
background: #FFFFFF;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
border: #7F7F7F solid 1px;
text-align: center;
            font-size:18px;
            font-family: 'Corben', cursive;
            font-weight:700;
}

.bubble:after 
{
content: '';
position: absolute;
border-style: solid;
border-width: 15px 40px 15px 0;
border-color: transparent #FFFFFF;
display: block;
width: 0;
z-index: 1;
margin-top: -15px;
left: -40px;
top: 72%;
}

.bubble:before 
{
content: '';
position: absolute;
border-style: solid;
border-width: 15px 40px 15px 0;
border-color: transparent #7F7F7F;
display: block;
width: 0;
z-index: 0;
margin-top: -15px;
left: -41px;
top: 72%;
}

        /*ul.slot {
            display:block;
            height:80px
        }*/

        ul.slot li {
            display:block;
            font-family: 'Corben', cursive;
            font-weight:700;
            font-size:28px;
            /*padding:12px 0;*/
            height:100px;
        }

        p.slug{
            text-align:center;
            margin:40px 0 70px;
            font-size:20px;
        }

        img.avatar{
            position:relative;
            top:-80px;
            width:480px;
            padding:8px;
            border: #E6E6E6 solid 3px;
        }

        img.avatar:hover{
            cursor:pointer;
        }

        h4{
            display:block;
            font-family: 'Corben', cursive;
            font-weight:700;
            text-align:center;
            font-size:14px;
        }
    </style>

<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
<body data-twttr-rendered="true">
    <script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '1531438663755205',
            xfbml: true,
            version: 'v2.1'
        });
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="container">
        <h1>Narendra Modi's <span>Random Excuse Generator</span></h1>
        <!--<p class="slug">Used every excuse in the book? <br/>Why not try creating a new one?</p>-->
        <div class="row" style="margin-top:100px;">
            <div class="col-md-4">
                <div class="pards">
                    <img src="./modi_files/modi.jpg" class="img-circle avatar pardsSpinner">
                    <h4>Click on Modi above to get another excuse!</h4>
                </div>
                <div class="pardsAd" style="display:none;">
                    <p class="muted">And now a word from our sponsors:</p>
                  
                    <button class="pardsSpinner btn btn-primary btn-block resetSpinner">Get some more excuses!</button>
                </div>
            </div>
            <div class="col-md-8">
                <div class="bubble">                    
                    It was
                    
                    
                    
                    
                    <div class="jSlots-wrapper"><ul style="position: relative; top: -700px;" class="slot">
                        <li>the monsoon rain that was too less</li>
                        <li>the floodlights at meeting that were too bright</li>
                        <li>the Ebola and bird flu</li>
                        <li>the cheap contracters we hired to build roads, bridges</li>
                        <li>the threat of the low rains falling</li>                                           
                        <li>the Arnab Goswami on Times</li>
                        <li>the Transfer Window</li>
                        <li>the British Raj 300 years ago</li>
                        <li>the Americans</li>
                        <li>the bjp fans cheering us on too loudly</li>
                        <li>the roadworks</li>
                        <li>the colour of rahul Gandhi's shirt</li>
                        <li>the unrest in Pakistan</li>
                        <li>the Hrithiks six pack abs</li>
                        </li> Salman without shirt</li>       
                        <li>the Scottish Referendum</li>
                        <li>the same ineffective Congress and MMS</li>
                        <li>the return of The Indian Idol</li>
                        <li>the Pragathi Maidan Carnival</li>
                        <li>the Big bazar Closing Down Sale</li>
                        <li>the rising price of petrol</li>
                        <li>the release of the iPhone 6</li>
                        <li>the Rakhi sawant hair do</li>   
                        <li>the RBI and Rajan's rules</li> 
                        <li>the African Cup Of Nations</li>
                        <li>the Olympics</li>
                        <li>the Europa League</li>
                        <li>the Poonam pandey's low cut dress</li>
                        <li>that article in the newspaper last week</li>
                        <li>the introduction of Goal Line Technology</li>
                        <li>the new vanishing spray</li>
                       
                   
                        
                       
                   </ul></div>        
                    
                    
                    
                    
                    
                               
                    that
                    
                    
                    
                    
                    
                    
                    
                    
                    <div class="jSlots-wrapper">
                    <ul style="position: relative; top: -1700px;" class="slot">
                        <li>distracted us from winning the ball at corners</li>
                        <li>meant we lost our shape </li>
                        <li>meant we couldnt do what we discussed in cabinet meetings</li>
                        <li>meant we couldn't get any work done</li>
                        <li>caused the MP s to lose their concentration</li>
                        <li>caused a hostile environment in parliament</li>
                        <li>started the discussion off on the wrong foot</li>
                        <li>meant we couldn't play our strongest game</li>
                        
                        <li>meant we had a few progress</li>
                        <li>meant there was a lack of money</li>
                        <li>meant we had a so much rest</li>
                        <li>means our cabinet  isn't big enough</li>
                        <li>caused a language barrier between the mps</li>
                        <li>meant we had low energy level</li>
                        <li>caused my mp to speak garbage</li>
                        <li>meant we were a bit dull lazy and directionless</li>
                        
                        <li>errrrrrrrrrr</li>
                      
                        <li>we showed a bit too much quality</li>
                        
                  
                    
                    </ul></div>     
                    
                                  
                    so
                    
                    
                    
                    
                    
                    <div class="jSlots-wrapper"><ul style="position: relative; top: -400px;" class="slot">
                        <li>the scoreboard nearly fell down</li>
                       <li> and couldnt implement</li>
                       <li> nothing got done</li>
                        <li>people are dissatisfied</li>
                        
                        <li>we couldnt get up jobs to everyone quick enough</li>
                        <li>we'll have to make do with listening to Udit Narayan</li>
                        <li>we lost and have no clue how to improve the economy</li>
                        <li>there's not much I can do about that</li>
                        <li>it's out of my hands</li>
                        <li>it's up to the players now</li>
                        <li>we lost our momentum. </li>
                        <li>voters have no jobs, no food, no house</li>
                        <li>we couldnt make any of the bills we wanted to pass</li>
                        <li>we couldn't get that vital promises delivered</li>
                        <li>it's hard to recover from that</li>
                        <li>we gave it our best</li>
                        <li>that's all I can ask</li>
                        <li>cabinet have to regroup and try again next week</li>
                        <li>we can just concentrate on another congress now</li>
                        <li>the ngos are banned</li>
                        <li>the newspapers are banned</li>
                        <li>the voters need to recognise that</li>
                        <li>I headbutted Nitish Kumar</li>
                        <li>I pushed over that Rahul</li>
                        <li>they were very fortunate</li>
                        <li>it's not something I can comment on</li>
                   
                        
                       
                        
                      </ul></div> 
                  
                </div>
            </div>
            <div style="text-align:center;">
                <!--<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                
                <ins class="adsbygoogle"
                     style="display:inline-block;width:728px;height:90px"
                     data-ad-client="ca-pub-7802015510551293"
                     data-ad-slot="6231744560"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>-->
            </div>
            <p style="margin-top:20px;">
               
            </p>
         
        </div>

        <script type="text/javascript" charset="utf-8">
           
                var counter = 0;
               // var showAdOn = 5;

                $(function () {
                    $(".pardsSpinner").bind("click", function () {
//                        ga('send', 'event', 'Spinner', 'Spun');
//                        $(".pardsAd").hide();
//                        $(".pards").show();
//                        counter++;
//
//                        if (counter >= showAdOn) {
//                            ga('send', 'event', 'Spinner', 'AdShown');
//                            counter = 0;
//                            $(".pardsAd").show();
//                            $(".pards").hide();
//                        }
                    });

                    $(".pardsSpinner").click();
            });

            $('.slot').jSlots({
                spinner: '.pardsSpinner',
                number: 3,
                time: 800,
                loops: 2,
                easing: 'easeOutSine'
            });

        </script>

        

    </div>


</div></div></body></html>